<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransferReports">

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="4dp"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--       >-->
    <LinearLayout
        android:id="@+id/labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="2dp"
            android:gravity="start"
            android:text="@string/posted_items"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_square"
            app:layout_constraintBottom_toTopOf="@+id/notPostedLabel"
            app:layout_constraintStart_toStartOf="@+id/notPostedLabel"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/notPostedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:text="@string/not_posted_items"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_unposted_square" />
    </LinearLayout>

    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:gravity="end"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:paddingEnd="1dp">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="@string/TransfersReportTitle"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textColor="#000000"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->


    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    </androidx.appcompat.widget.Toolbar>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="8">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="@string/transactionDate"
            android:textColor="@color/dark_blue_3"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="6"
            android:drawableStart="@drawable/ic_date"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/chooseDate"
            android:inputType="date"
            android:textColor="@color/colorblue1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="7dp"
            android:layout_weight="0.4"
            android:background="@drawable/loginbtn"
            android:text="@string/previewBtn"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/etSearchByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="5"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/SearchByItemName" />

        <EditText
            android:id="@+id/etSearchByNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:drawableEnd="@drawable/ic_search"
            android:hint="@string/SearchByItemNo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:layout_marginVertical="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchByToStore"
            android:textColor="@color/dark_blue_3"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinnerToStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textDirection="locale"/>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tableParentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorblue_dark"
                    android:gravity="center"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/TransferNo"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/colorblue1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/fromStore"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/colorblue1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/toStore"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/colorblue1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Itemname"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/colorblue1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/itemCode"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/colorblue1"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Qty"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTransferReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp" />

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:alpha="0.1"
        android:src="@drawable/empty"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:text="@string/Empty"
        android:visibility="gone" />

</LinearLayout>